#######local#######
#your mysql username
USERBANE=root
#your mysql password
PASSWORD=mysqladmin
#localhost:mysql url,3306:port,super:database name
SQLURL=jdbc:mysql://localhost:3306/super?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
